<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Playfair+Display:wght@600&family=Roboto+Slab:wght@500&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.css"
        integrity="sha512-eBMsZu/o2UFXJcFdYnG1zuuQcR6JYHTilXPXzI7UmSuTNUZYJbKXaQRrnRHLzA2UhMLoU1Weac9OAxE6pxlJMg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"
        integrity="sha512-76tAVeQq8wkwtFWzKPU03XJGMF/mcLDeBgi9wIlRICXdkLNUYVBiOL3O/R9Bold+u0eN0OUftCcBTjFkchPyBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <title>Email Dev Migration</title>
    <style>
        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-evenly;
        }

        .image-container {
            background: url(./images/bg_check.avif);
            background-size: cover;
        }

        .thumbnail {
            background: url(./images/bg_check.avif);
            background-size: contain;
        }

        .image_picker_selector li img {
            width: 200px;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            position: absolute;
            width: 7px;
            height: 7px;
            cursor: pointer !important;
        }

        ::-webkit-scrollbar-track {
            margin: 10px 0px 5px 40px;
        }

        ::-webkit-scrollbar-thumb {
            background: #979292;
            border-radius: 10px;
            cursor: pointer !important;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(126, 126, 126);
            cursor: pointer !important;
        }

        .jq-toast-wrap.bottom-right {
            bottom: 10px !important;
            right: 10px !important;
        }

        .close-jq-toast-single {
            right: 5px !important;
            font-size: 18px !important;
            top: 2px !important;
        }
    </style>
    <style>
        .lineTextarea,
        .codeTextarea {
            font-family: lucida console, courier new, courier, monospace;
            margin: 0;
            padding: 10px 0;
            height: 305px;
            border-radius: 0;
            resize: none;
            font-size: 10px;
            line-height: 1.2;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: auto;
            overflow-y: scroll;
            scrollbar-gutter: stable;
        }

        .h-header {
            height: 305px;
        }

        .codeTextarea {
            padding-left: calc(2rem + 5px);
            width: 100%;
            background-color: #282a3a;
            border-color: #282a3a;
            color: #ffffff;
        }

        .lineTextarea {
            display: flex;
            border-color: transparent;
            overflow: hidden;
            text-align: right;
            box-shadow: none;
            color: #282a3a;
            background-color: #282a3a;
            position: absolute;
            width: 2rem;
            background-color: #282a3a;
            border-color: #282a3a;
            color: #506882;

        }

        #lineCounter:focus-visible,
        #codeEditor:focus-visible {
            outline: none;
        }

        #original-image-url,
        #updated-image-url,
        #original-image-alt,
        #updated-image-alt {
            font-family: lucida console, courier new, courier, monospace;
            font-size: 10px;
            line-height: 1.2;
            resize: none;
            border: 1px solid #c18e8e;
        }

        #new-url::placeholder,
        #alias::placeholder,
        #current-url::placeholder,
        #updated-image-url::placeholder,
        #updated-image-alt::placeholder {
            /* color: #dddbdb; */
            color: #c5bebe;
        }

        .fs-7 {
            font-size: small;
        }

        #drop-zone {
            z-index: -1;
            /* background-color: #3a3a3adb; */
            border-radius: 5px;
        }

        #drop-animation {
            background-color: #3a3a3adb;
            border-radius: 5px;
        }

        #upload-icon {
            width: 50px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: upload 1s infinite reverse ease-out;
        }

        #upload-text {
            color: #b3f3f5d4;
            bottom: 20%;
            left: 50%;
            font-size: 20px;
            width: 393px;
            transform: translate(-50%, -50%);
        }

        @keyframes upload {
            0% {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            /* 25%  {left: 50%; top: 55%; transform: translate(-50%, -50%); } */
            50% {
                left: 50%;
                top: 55%;
                transform: translate(-50%, -50%);
            }

            /* 75%  {left: 50%; top: 55%; transform: translate(-50%, -50%); } */
            100% {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .loader-container {
            width: 100%;
            height: 2px;
            border-radius: 4px;
            overflow: hidden;
        }

        .loader-bar {
            width: 0;
            height: 100%;
            background-color: #4caf50; /* Green */
            transition: width 0.3s ease-in-out;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex gap-1">
            <div class="d-flex flex-column align-items-center col-5">
                <h3 style="font-family: 'Roboto Slab', serif;">Original Code</h3>
                <div class="editor w-100 position-relative">
                    <div class="rounded h-header">
                        <textarea class="lineTextarea" id="original-line-counter" style="border-radius: 5px;" wrap='off'
                            readonly>1.</textarea>
                        <textarea class="codeTextarea" style="border-radius: 5px;" oninput="line_counter('original')"
                            onscroll="line_scroll('original')" id="original-file"
                            placeholder="Please paste the original code here..." wrap='off'
                            ondragover="dragOverTextarea(event);"></textarea>
                    </div>
                    <div>
                        <div id="drop-zone" class="position-absolute w-100 h-100 top-0"
                            ondrop="dropOverDropzone(event);" ondragover="dragOverDropzone(event);"
                            ondragleave="dragLeaveDropzone(event)">
                        </div>
                        <div id="drop-animation" class="position-absolute top-0 w-100 h-100 d-none">
                            <div id="upload-icon" class="position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                    <path
                                        d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" />
                                </svg>
                            </div>
                            <div class="position-absolute bottom-25 left-50 fw-bolder" id="upload-text">Drop HTML file
                                here to upload your code.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column col-2">
                <h3 style="visibility: hidden;">Haha</h3>
                <div class="d-flex flex-column justify-content-between h-header">
                    <button onclick="handleSubmit()" class="btn btn-dark disabled" id="submit-btn"
                        title="Submit to Generate Preview">Submit and Preview</button>
                    <a id="download-btn" href="no-script.html" class="btn btn-dark disabled"
                        title="Downloads Modified HTML file" disabled>Download HTML</a>
                    <div>
                        <button onclick="handleExtraction()" class="btn btn-dark w-100"
                        title="Extract Images in Image Preview Tab">Extract & Download Images</button>
                        <div class="loader-container">
                            <div id="loaderBar" class="loader-bar"></div>
                        </div>  
                    </div>      
                    <button onclick="handleHREFTrack()" class="btn btn-dark"
                        title="Removes Tracking URL from HREF Attribute">Remove Tracking URL</button>
                    <button onclick="handleAmpscript()" class="btn btn-dark" title="Removes Unwanted Ampscript">Remove
                        Ampscript</button>
                    <button onclick="handleToggleScreen(this)" data-bool="mobile"
                        title="Toggles iFrame to Mobile Screen" class="btn btn-danger"
                        title="Toggle Screen Sizes">Toggle to Mobile Screen</button>
                    <div class="input-group">
                        <input type="file" class="form-control" id="upload-file" aria-describedby="upload-btn"
                            aria-label="Upload">
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center col-5">
                <h3 style="font-family: 'Roboto Slab', serif;">Modified Code</h3>
                <div class="editor w-100">
                    <div class="rounded h-header">
                        <textarea class="lineTextarea" id='modified-line-counter' style="border-radius: 5px;" wrap='off'
                            readonly>1.</textarea>
                        <textarea class="codeTextarea" style="border-radius: 5px;" oninput="line_counter('modified')"
                            onscroll="line_scroll('modified')" id='modified-file' wrap='off'></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex gap-3">
            <div class="d-flex flex-column align-items-center w-50">
                <h3 class="m-0 pb-2" style="font-family: 'Roboto Slab', serif;">Email Preview</h3>
                <div
                    class="position-relative w-100 border rounded d-flex flex-column justify-content-center align-items-center">
                    <div id="wrapper" class="align-self-center pt-2" style="width: 100%; height: 1000px;">
                        <iframe id="my-iframe" height="1000" class="w-100 d-none"></iframe>
                    </div>
                    <div id="dummy-wrapper" class="position-absolute top-0 w-100 h-100"></div>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center w-50 ">
                <h3 class="m-0 pb-2" style="font-family: 'Roboto Slab', serif;">Image Preview</h3>
                <div class="picker w-100 border p-3 rounded" style="height: 1000px; overflow: scroll;">
                    <select class="image-picker show-html" style="display: none;"></select>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary hidden-link-modal" data-bs-toggle="modal"
            data-bs-target="#linkUpdateModal" style="display: none;">Launch demo modal</button>
        <div class="modal fade" id="linkUpdateModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="exampleModalLabel">Link Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex flex-column justify-content-between gap-1">
                        <div class="input-group">
                            <span class="input-group-text col-3 fw-bold" id="basic-addon1">Current URL:</span>
                            <input type="text" class="form-control col-9 fs-7" type="url" id="current-url" readonly
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group">
                            <span class="input-group-text col-3 fw-bold" id="basic-addon1">New URL:</span>
                            <input type="text" class="form-control col-9 fs-7" id="new-url"
                                placeholder="Enter new link here..." aria-label="Enter new link here..."
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group">
                            <span class="input-group-text col-3 fw-bold" id="basic-addon1">Alias:</span>
                            <input type="text" class="form-control col-9 fs-7" id="alias"
                                placeholder="Enter new alias here..." aria-label="Enter new alias here..."
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save-changes-url">Save
                            changes</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary hidden-image-modal" data-bs-toggle="modal"
            data-bs-target="#imageUpdateModal" style="display: none;">Launch demo modal</button>
        <div class="modal fade" id="imageUpdateModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="exampleModalLabel">Image Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex flex-column justify-content-between gap-1">
                        <div class="d-flex gap-2 flex-column">
                            <div class="d-flex gap-2">
                                <h5 class="w-50 m-0 text-center">Original Image</h5>
                                <h5 class="w-50 m-0 text-center">Updated Image</h5>
                            </div>
                            <div class="d-flex gap-2">
                                <div class="image-container w-50 border d-flex justify-content-center">
                                    <img id="original-image" class="col-6" src="" alt="">
                                </div>
                                <div class="image-container w-50 border d-flex justify-content-center">
                                    <img id="updated-image" class="col-6" src="" alt="">
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <div class="w-50">
                                    <textarea name="" id="original-image-url" class="w-100 h-100 form-control" rows="3"
                                        readonly></textarea>
                                </div>
                                <div class="w-50">
                                    <textarea name="" id="updated-image-url" class="w-100 h-100 form-control" rows="3"
                                        placeholder="Paste new link here..."></textarea>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <div class="w-50">
                                    <textarea name="" id="original-image-alt" class="w-100 form-control" rows="1"
                                        readonly></textarea>
                                </div>
                                <div class="w-50">
                                    <textarea name="" id="updated-image-alt" class="w-100 form-control" rows="1"
                                        placeholder="Paste new alt text here..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            id="save-changes-image">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary d-none hidden-upload-modal" data-bs-toggle="modal"
            data-bs-target="#fileUploadModal">
            Launch demo modal
        </button>
        <div class="modal fade" id="fileUploadModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Warning</h5> -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            onclick="handleCloseUpload()"></button>
                    </div>
                    <div class="modal-body" style="font-weight: 500;">Uploading a new file will update the original code and revert all the changes.</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            onclick="handleCloseUpload()">Cancel</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            id="save-changes-upload">Upload HTML</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="./script.js"></script>

</html>